<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <TargetFramework>net480</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Find GamePath -->
  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Manual overrides -->
  <PropertyGroup>
    <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
    <ManagedDataPath>$(GamePath)\valheim_Data\Managed</ManagedDataPath>
    <UnityPath>$(GamePath)\valheim_Data\Managed</UnityPath>
  </PropertyGroup>
  
  <!-- Set start action -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\valheim.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Add BepInEx references -->
  <ItemGroup Label="BepInEx">
	<Reference Include="BepInEx">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="0Harmony20">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BepInExPath)\core\0Harmony20.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="BepInEx.Preloader">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(BepInExPath)\core\BepInEx.Preloader.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="HarmonyXInterop">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(BepInExPath)\core\HarmonyXInterop.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Mono.Cecil">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(BepInExPath)\core\Mono.Cecil.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="MonoMod.Utils">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(BepInExPath)\core\MonoMod.Utils.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <!-- Add valheim_data references -->
  <ItemGroup Label="Valheim_Data">
	<Reference Include="assembly_googleanalytics">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(ManagedDataPath)\assembly_googleanalytics.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="assembly_guiutils">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\assembly_guiutils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="assembly_postprocessing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\assembly_postprocessing.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="assembly_sunshafts">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\assembly_sunshafts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\assembly_utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="gui_framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\gui_framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\netstandard.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	
  <!-- Add Unity references -->
  <ItemGroup Label="Unity">
	<Reference Include="Unity.TextMeshPro">
		<HintPath>$(ManagedDataPath)\Unity.TextMeshPro.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>$(ManagedDataPath)\UnityEngine.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AccessibilityModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.AccessibilityModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AIModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.AIModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AndroidJNIModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AnimationModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.AnimationModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.AudioModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ClothModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ClothModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ClusterInputModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ClusterInputModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ClusterRendererModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.CoreModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.CrashReportingModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.CrashReportingModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.DirectorModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.DirectorModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.DSPGraphModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.DSPGraphModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.GameCenterModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.GameCenterModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.GridModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.GridModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.HotReloadModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.HotReloadModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.IMGUIModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.InputModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="Unity.InputSystem">
		<HintPath>$(ManagedDataPath)\Unity.InputSystem.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.LocalizationModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.LocalizationModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.PerformanceReportingModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.Physics2DModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.PhysicsModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ProfilerModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ProfilerModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.ScreenCaptureModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.SharedInternalsModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.SpriteMaskModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.SpriteShapeModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.StreamingModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.StreamingModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.SubstanceModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.SubstanceModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.SubsystemsModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.SubsystemsModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.TerrainModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.TerrainModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.TerrainPhysicsModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.TilemapModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.TilemapModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.TLSModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.TLSModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
		<HintPath>$(ManagedDataPath)\UnityEngine.UI.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UIElementsModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UIModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UmbraModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UmbraModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityConnectModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityConnectModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityTestProtocolModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestTextureModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.VehiclesModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.VehiclesModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.VFXModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.VFXModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.VideoModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.VideoModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.VRModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.VRModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.WindModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.WindModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.XRModule">
		<HintPath>$(ManagedDataPath)\UnityEngine.XRModule.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <!-- Add Other references -->
  <ItemGroup Label="Other">
    <Reference Include="Mono.Security">
	  <HintPath>$(ManagedDataPath)\Mono.Security.dll</HintPath>
	  <SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
	<Reference Include="gui_framework">
		<HintPath>$(ManagedDataPath)\gui_framework.dll</HintPath>
		<SpecificVersion>False</SpecificVersion>
		<Private>False</Private>
	</Reference>
  </ItemGroup>
	
  <!-- Copy to plugins folder and zip -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<ItemGroup>
      <AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
    </ItemGroup>
	<!--
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\BepInEx\plugins\%(RecursiveDir)"></Copy>
	-->
	<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\BepInEx\plugins\%(RecursiveDir)"></Copy>
	  
	<Delete Files="$(ProjectDir)..\_CompiledBinaries\$(TargetName).zip" />
	<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(ProjectDir)..\_CompiledBinaries\$(TargetName)\%(RecursiveDir)"></Copy>
	<ZipDirectory SourceDirectory="$(ProjectDir)..\_CompiledBinaries\$(TargetName)" DestinationFile="$(ProjectDir)..\_CompiledBinaries\$(TargetName).zip" />
	<RemoveDir Directories="$(ProjectDir)..\_CompiledBinaries\$(TargetName)" />
	  
    <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"></Copy>
    <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
    <RemoveDir Directories="$(TargetDir)..\Release" />
  </Target>
</Project>