<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
	<Version>1.0.0</Version>
    <TargetFramework>net48</TargetFramework>
	<OutputPath>bin\Debug\</OutputPath>
	<AssemblyName>EquipMultipleUtilityItems</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\valheim.targets" />
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="0Harmony20">
      <HintPath>C:\Program Files (x86)\Valheim_dev\BepInEx\core\0Harmony20.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AzuExtendedPlayerInventory">
      <HintPath>AzuExtendedPlayerInventoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Program Files (x86)\Valheim_dev\BepInEx\core\BepInEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Valheim_dev\valheim_Data\Managed\UnityEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
	<Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files (x86)\Valheim_dev\valheim_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>