<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\valheim.targets" />
  <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>