<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <TargetFramework>net460</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServerSync">
      <HintPath>..\..\ServerSync\bin\Debug\ServerSync.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>