<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
	<ItemGroup>
	  <ServerSync Include="..\..\ServerSync\bin\Debug\ServerSync.dll" />
	</ItemGroup>
    <Copy SourceFiles="@(ServerSync)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"></Copy>
  </Target>
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
</Project>